{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../example-project-2/.git"
		},
		{
			"path": "../example-project-2"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "goit-markup-hw-01"
	}
}